$(document).ready(function () {

    const store_arr = [
        {store:"화곡점", 주소:"서울 강서구 화곡로 142 메가스퀘어 4층"},
        {store:"충무로점", 주소:"서울 중구 퇴계로31길 11"},
        {store:"연남점", 주소:"서울 마포구 월드컵북로4길 82 1층 광야"},
        {store:"효창공원점", 주소:"서울 용산구 효창원로 132"},
        {store:"이태원점", 주소:"서울 용산구 이태원로27가길 40"},
        {store:"뚝섬점", 주소:"서울 성동구 왕십리로4길 20"},
        {store:"이수점", 주소:"서울 동작구 동작대로27다길 29 2층"},
        {store:"유성온천역", 주소:"대전 유성구 계룡로113번길 73 B동"},
        {store:"경대병원점", 주소:"대구 중구 달구벌대로443길 25-34 더벤티 경대병원점"},
        {store:"서면점", 주소:"부산 부산진구 동천로108번길 11"},
        {store:"태화강역점", 주소:"울산 남구 돋질로 419"},
        {store:"양동시장점", 주소:"광주 서구 경열로143번길 7"},
        {store:"강릉포남점", 주소:"강원 강릉시 하평길 34"},
        {store:"제주지점", 주소:"제주 제주시 귀아랑길 24 올래국수"},
    ];
    console.log(store_arr.includes("연남"));

    $(".search_box button").click(function(){
        let word = $("#store_search").val().trim();
        
        if(!word){
            alert("검색어를 입력해 주세요.");
        }else{
            word
        }
    });
});